PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zFWJYqlO7jFibEaXwPkL4pL_Zdc33x_P
DRIVE_DISK=local
GOOGLE_CLIENT_ID=764495710455-jr5ba9mnfpj7skgq2gqs93hcrrpgf0aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=adonis
PG_PASSWORD=adonis
PG_DB_NAME=salty
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=